<!DOCTYPE html>
<html>
<head>
    <title>AidOdys - Options</title>
    <link rel="stylesheet" href="options.css">
    <meta charset="UTF-8">
</head>
<body>

<div class="top">
    <div id="header">
        <a href="https://www.aidodys.com" target="_blank" title="Site d'AidOdys">
            <h1>
            <img src="../icons/icon128.png">
            <span><span style="color:#40ae71;">Aid</span><span style="color:#06b2ec;">O</span><span style="color:#e73428;">dys</span></span></h1>
        </a>
        <div class="test-text">
            <div id="test-text" class="dysaide-gene" contenteditable="true">
                Voilà un texte de démonstration. Vous pouvez l'éditer. Il montrera l'effet des options sélectionnées. N'hésitez pas à prendre le temps de chercher la configuration qui vous aidera au mieux.<br>
                Les principaux boutons on/off sont aussi accessibles à tout moment via l'icône de l'extension.
            </div>
        </div>
    </div>
</div>
<div class="buttons">
    <div class="header-ghost"></div>
    <div class="button disabled" id="save"><div class="button-in">Sauvegarder</div></div>
    <div class="button disabled" id="cancel"><div class="button-in">Annuler</div></div>
    <div class="button disabled" id="default"><div class="button-in">Défaut</div></div>
</div>

<div class="main">
<div class="header-ghost"></div>
    
    <div class="section" id="gene-sec">
        <label class="switch large">
            <input type="checkbox" id="sw-gene">
            <span class="slider"></span>
        </label>
        <span class="title">Mise en forme générale</span>
        <div class="options-set">
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-gene-police">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Police</span>
                <select id="gene-police">
                    <option value="Lexie Readable">Lexie Readable</option>
                    <option value="Open Dyslexic">Open Dyslexic</option>
                    <option value="Andika New Basic">Andika</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Arial">Arial</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                </select>
            </div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-gene-taille">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Taille</span>
                <input id="gene-taille" type="number">
            </div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-gene-esp_lettres">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Espace entre chaque lettre</span>
                <input type="number" id="gene-esp_lettres" step="0.1">
            </div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-gene-esp_mots">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Espace entre chaque mot</span>
                <input type="number" id="gene-esp_mots" step="0.1">
            </div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-gene-esp_lignes">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Espace entre chaque ligne</span>
                <input type="number" id="gene-esp_lignes" step="0.1">
            </div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-gene-diff_lignes">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Différenciation des lignes</span>
            </div>
            <div class="suboption">
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="sw-gene-diff_lignes-col">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name">Couleurs de texte</span>
                    <input class="jscolor" id="gene-diff_lignes-col-1">
                    <input class="jscolor" id="gene-diff_lignes-col-2">
                </div>
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="sw-gene-diff_lignes-bg">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name">Surlignements</span>
                    <input class="jscolor" id="gene-diff_lignes-bg-1">
                    <input class="jscolor" id="gene-diff_lignes-bg-2">
                </div>
            </div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-gene-liens">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Mise en évidence des liens</span>
            </div>
            <div class="suboption">
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="sw-gene-liens-col">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name">Couleurs de texte</span>
                    <input class="jscolor" id="gene-liens-col-1">
                </div>
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="sw-gene-liens-bg">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name">Surlignements</span>
                    <input class="jscolor" id="gene-liens-bg-1">
                </div>
            </div>
        </div>
    </div>
    
    <div class="section" id="syll-sec">
        <label class="switch large">
            <input type="checkbox" id="sw-syll">
            <span class="slider"></span>
        </label>
        <span class="title">Différenciation des syllabes</span>
        <div class="options-set">
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-syll-diff">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Différentes mises en formes</span>
                <div class="pmbutton" id="moins">-</div>
                <div class="pmbutton" id="plus" >+</div>
            </div>
            <div class="suboption">
                <div class="option">
                    <label class="switch">
                        <input type="checkbox" id="sw-syll-diff-col">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name">Couleurs de texte</span>
                    <input class="jscolor" id="syll-diff-col-1">
                    <input class="jscolor" id="syll-diff-col-2">
                    <input class="jscolor" id="syll-diff-col-3">
                </div>
                <div class="option">
                    <label class="switch">
                        <input type="checkbox" id="sw-syll-diff-bg">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name">Surlignements</span>
                    <input class="jscolor" id="syll-diff-bg-1">
                    <input class="jscolor" id="syll-diff-bg-2">
                    <input class="jscolor" id="syll-diff-bg-3">
                </div>
            </div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-syll-sep">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Séparateur</span>
                <select id="syll-sep">
                    <option value="-">Tiret -</option>
                    <option value="·">Point médian ·</option>
                    <option value="/">Barre oblique /</option>
                    <option value="|">Barre verticale |</option>
                </select>
            </div>
            <div class="option">
                <span class="option-name gauche">Mode</span>
                <span class="mode" id="syll-oral-false">Écrit</span><label class="switch mode-switch">
                    <input type="checkbox" id="sw-syll-oral">
                    <span class="slider"></span>
                </label><span class="mode" id="syll-oral-true">Oral</span>
                <span class="mode-res">li<span class="syll-oral">-</span>re, pren<span class="syll-oral">-</span>dre</span>
            </div>
        </div>
    </div>
    
    <div class="section" id="phon-sec">
        <label class="switch large">
            <input type="checkbox" id="sw-phon">
            <span class="slider"></span>
        </label>
        <span class="title">Différentiations des phonèmes</span>
        <div class="options-set">
            <div class="match">phon-H/muet/li/ts/, os/ent/</div>
            <div class="suboption">
                <label class="subcheckbox">
                    <input type="checkbox" id="sw-phon-q_fin">
                    <div class="subcheckbox-box"></div>
                </label>
                Prononcer les e finaux suivant une consonne: lir<span class="e-fin">e</span>, prendr<span class="e-fin">e</span>
            </div>
            <div class="match-split"></div>
            <div class="match">phon-a/a/ch/a/t, r/a/t</div>
            <div class="match">phon-q/e/just/e/ment</div>
            <div class="match">phon-9/eu/n/eu/f, œu/f/</div>
            <div class="match">phon-2/eu/j/e/, d/eu/x</div>
            <div class="match">phon-e/é/bl/é/, /et/</div>
            <div class="match">phon-E/è/m/è/re, p/ai/re</div>
            <div class="match">phon-i/i//i/l</div>
            <div class="match">phon-j/y/pa/ill/e, cra/y/on</div>
            <div class="match">phon-o/ô/gr/o/s, b/eau/</div>
            <div class="match">phon-O/o/c/o/mme</div>
            <div class="match">phon-y/u/t/u/</div>
            <div class="match">phon-u/ou/n/ou/s, f/ou/</div>
            <div class="match">phon-3/oi/t/oi/, /oi/seau</div>
            <div class="match">phon-A/an/gr/an/d</div>
            <div class="match">phon-0/on/b/on/</div>
            <div class="match">phon-1/un/br/un/</div>
            <div class="match">phon-5/in/v/in/</div>
            <div class="match-split"></div>
            <div class="match">phon-b/b//b/on</div>
            <div class="match">phon-k/c//c/o/q/, /qu/i</div>
            <div class="match">phon-S/ch//ch/at</div>
            <div class="match">phon-d/d//d/u</div>
            <div class="match">phon-f/f//f/il, /ph/oto</div>
            <div class="match">phon-g/g//g/are, /gu/erre</div>
            <div class="match">phon-Z/j//j/oie, /g/ens</div>
            <div class="match">phon-N/gn/vi/gn/e</div>
            <div class="match">phon-l/l//l/i/l/as</div>
            <div class="match">phon-m/m//m/a/m/ie</div>
            <div class="match">phon-n/n//n/ul</div>
            <div class="match">phon-G/ng/campi/ng/</div>
            <div class="match">phon-p/p//p/a/p/a</div>
            <div class="match">phon-r/r//r/at</div>
            <div class="match">phon-s/s//s/ur, /ç/a, /c/e</div>
            <div class="match">phon-z/z//z/oo, pè/s/e</div>
            <div class="match">phon-t/t//t/u</div>
            <div class="match">phon-v/v//v/élo</div>
            <div class="match">phon-w/w//w/eb</div>
            <div class="match">phon-x/ks/te/x/te</div>
            <div class="match">phon-X/gz/e/x/act</div>
        </div>
    </div>
    
    <div class="section" id="lett-sec">
        <label class="switch large">
            <input type="checkbox" id="sw-lett">
            <span class="slider"></span>
        </label>
        <span class="title">Différentiations des lettres</span>
        <div class="options-set">
            <div class="match">lett-_/ponctuation</div>
            <div class="match-split"></div>
            <div class="match">lett-b/b//b/on, au/b/e</div>
            <div class="match">lett-d/d//d/u, per/d/u</div>
            <div class="match">lett-p/p//p/lus, é/p/ée</div>
            <div class="match">lett-q/q//q/uoi, bri/q/ue</div>
            <div class="match-split"></div>
            <div class="match">lett-u/u, ù//u/sée, r/u/se</div>
            <div class="match">lett-n/n//n/o/n/, mi/n/e</div>
            <div class="match">lett-m/m//m/a/m/an, â/m/e</div>
            <div class="match">lett-v/v//v/ie, i/v/re</div>
            <div class="match-split"></div>
            <div class="match">lett-c/c//c/oq, é/c/u</div>
            <div class="match">lett-C/ç//ç/a, fa/ç/on</div>
            <div class="match-split"></div>
            <div class="match">lett-s/s//s/ûr, au/ss/i</div>
            <div class="match">lett-z/z//z/oo, crée/z/</div>
            <div class="match-split"></div>
            <div class="match">lett-a/a, à, â//â/me, p/a/s</div>
            <div class="match">lett-e/e/l/e/, m/e/r</div>
            <div class="match">lett-é/é//é/t/é/, d/é/mis</div>
            <div class="match">lett-è/è, ê//ê/tre, p/è/re</div>
            <div class="match">lett-f/f//f/eu, o/ff/re</div>
            <div class="match">lett-g/g//g/ai, ra/g/e</div>
            <div class="match">lett-h/h//h/omme, p/h/oto</div>
            <div class="match">lett-i/i, î//î/le, v/i/lle</div>
            <div class="match">lett-j/j//j/eu, é/j/ecte</div>
            <div class="match">lett-k/k//k/oala, o/k/</div>
            <div class="match">lett-l/l//l/it, ai/l/e</div>
            <div class="match">lett-o/o, ô//o/gre, tr/o/p</div>
            <div class="match">lett-r/r//r/at, a/r/me</div>
            <div class="match">lett-t/t//t/on, au/t/re</div>
            <div class="match">lett-w/w//w/agon</div>
            <div class="match">lett-x/x/te/x/te</div>
            <div class="match">lett-y/y/cra/y/on</div>
            <div class="match-split"></div>
            <div class="match">lett-0/0//0/123456789</div>
            <div class="match">lett-1/1/0/1/23456789</div>
            <div class="match">lett-2/2/01/2/3456789</div>
            <div class="match">lett-3/3/012/3/456789</div>
            <div class="match">lett-4/4/0123/4/56789</div>
            <div class="match">lett-5/5/01234/5/6789</div>
            <div class="match">lett-6/6/012345/6/789</div>
            <div class="match">lett-7/7/0123456/7/89</div>
            <div class="match">lett-8/8/01234567/8/9</div>
            <div class="match">lett-9/9/012345678/9/</div>
        </div>
    </div>
    
    <div class="section" id="incl-sec">
        <label class="switch large">
            <input type="checkbox" id="sw-incl">
            <span class="slider"></span>
        </label>
        <span class="title">Mise en forme de l'écriture inclusive</span>
        <div class="options-set">
            <div class="infobox"><div class="info">
                Un mot en écriture inclusive mentionne explicitement les terminaisons masculine et féminine, en les séparant d'un point médiant (·) ou d'un point standard (.).
                <br>Exemples&nbsp; «&nbsp;un·e chercheur·se&nbsp;», «&nbsp;des acteur·rice·&nbsp;».
                <br>Cette section vous permet de régler le séparateur utilisé, et/ou de les distinguer par une couleur choisie.
            </div></div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-incl-sep">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Séparateur</span>
                <select id="incl-sep">
                    <option value="·">fort·e, fort·e·s</option>
                    <option value="· ">fort·e, fort·es</option>
                    <option value="•">fort•e, fort•e•s</option>
                    <option value="• ">fort•e, fort•es</option>
                    <option value=".">fort.e, fort.e.s</option>
                    <option value=". ">fort.e, fort.es</option>
                    <option value="-">fort-e, fort-e-s</option>
                    <option value="- ">fort-e, fort-es</option>
                    <option value="/">fort/e, fort/e/s</option>
                    <option value="/ ">fort/e, fort/es</option>
                    <option value="|">fort|e, fort|e|s</option>
                    <option value="| ">fort|e, fort|es</option>
                    <option value="()">fort(e), fort(e)s</option>
                    <option value="[]">fort[e], fort[e]s</option>
                    <option value="{}">fort{e}, fort{e}s</option>
                </select>
            </div>
            <div class="option">
                <label class="switch">
                    <input type="checkbox" id="sw-incl-form">
                    <span class="slider"></span>
                </label>
                <span class="option-name">Mise en forme</span>
            </div>
            <div class="suboption">
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="sw-incl-form-col">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name">Couleur de texte</span>
                    <input class="jscolor" id="incl-form-col-1">
                </div>
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="sw-incl-form-bg">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name">Surlignement</span>
                    <input class="jscolor" id="incl-form-bg-1">
                </div>
            </div>
        </div>
    </div>
    
    <div class="section">
        <span class="title">Contrôles</span>
        <div class="options-set">
            <div class="option">
                <span class="option-name gauche">Touches d'activation</span>
            </div>
            <div class="suboption">
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="ctrl-ctrl">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name seul">Ctrl (maintenu)</span>
                </div>
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="ctrl-maj">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name seul">Ctrl + Maj (maintenu)</span>
                </div>
                <div class="option">
                    <label class="switch small">
                        <input type="checkbox" id="ctrl-f8">
                        <span class="slider"></span>
                    </label>
                    <span class="option-name seul">F8 (on/off)</span>
                </div>
            </div>
            <div class="option">
                <span class="option-name gauche">Suivi de la souris</span>
            </div>
            <div class="suboption">
                <div class="option">
                    <span class="mode gauche" id="ctrl-track-true">Permanent</span><label class="switch mode-switch small">
                        <input type="checkbox" id="ctrl-track">
                        <span class="slider"></span>
                    </label><span class="mode" id="ctrl-track-false">Paresseux</span>
                </div>
            <div class="infobox"><div class="info">
                Le suivi paresseux permet de ne pas traquer la souris lorsque les touches ci-dessus ne sont pas pressées,
                mais la souris doit alors être bougée (ou cliquée) <em>après</em> pression de ces touches pour réellement activer la sélection.
            </div></div>
            </div>
        </div>
    </div>
    
    <div class="foot">
        <h2>Informations et remerciements</h2>
        <p>Le développement de cette extension a été rendu possible par quelques travaux pré-existents qui méritent d'être cités&nbsp;:</p>
        <ul>
            <li>La police <a href="http://www.k-type.com/fonts/lexie-readable/">Lexie Readable</a>, dont le créateur nous a aimablement fourni les droits d'utilisation pour cette extension,</li>
            <li>Les polices libres (Open Font License) <a href="https://www.opendyslexic.org">Open Dyslexic</a> et <a href="https://software.sil.org/andika/">Andika</a>,</li>
            <li>Les outils d'aide à la lecture <a href="http://lirecouleur.arkaline.fr">LireCouleur</a> (incluant notamment un plugin LibreOffice), qui ont inspiré cette extension et ont servi de base à l'algorithme de lecture des phonèmes qu'elle utilise.</li>
        </ul>
    </div>
    <div class="foot">
        <a href="https://www.aidodys.com/contacter-aidodys-telephone-email/" target="_blank" title="Contacter AidOdys">
        <h2>Nous contacter</h2>
        </a>
    </div>    
    
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/jscolor.min.js"></script>
<script src="../js/engine.js"></script>
<script src="options.js"></script>

</body>
</html>