<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DysAide</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="header">
        <div class="on-off">
            <span class="mode" id="off-text">OFF</span><label class="switch main-switch">
                <input type="checkbox" id="sw-on-off">
                <span class="slider"></span>
            </label><span class="mode" id="on-text">ON</span>
        </div>
    </div>
    <div class="line"></div>
    <div id="options">
        <div class="option">
            <label class="switch">
                <input type="checkbox" id="sw-gene">
                <span class="slider"></span>
            </label>
            <span class="option-name">Police &amp; lignes</span>
        </div>
        <div class="option">
            <label class="switch">
                <input type="checkbox" id="sw-syll">
                <span class="slider"></span>
            </label>
            <span class="option-name">Syllabes</span>
        </div>
        <div class="option">
            <label class="switch">
                <input type="checkbox" id="sw-phon">
                <span class="slider"></span>
            </label>
            <span class="option-name">Phonèmes</span>
        </div>
        <div class="option">
            <label class="switch">
                <input type="checkbox" id="sw-lett">
                <span class="slider"></span>
            </label>
            <span class="option-name">Lettres</span>
        </div>
        <div class="option">
            <label class="switch">
                <input type="checkbox" id="sw-incl">
                <span class="slider"></span>
            </label>
            <span class="option-name">Écriture H·F</span>
        </div>
    </div>
    <div class="line"></div>
    <div id="configlink">
        <img src="../icons/config128.png">
        <span class="option-name">Configuration</span>
    </div>
    <div class="line"></div>
    <div class="infobox"><div class="info">
        Appuyez sur <span id="cmd"></span>, déplacez la souris pour sélectionner l'élément cible, et cliquez sur un élément de la page pour le mettre en forme.
    </div></div>
    <script src="popup.js"></script>
</body>

</html>
